{
    "name": "Installers.Project",
    "rootNamespace": "",
    "references": [
        "Core",
        "Data.Database",
        "Data.Player",
        "DataHandlers.FileData",
        "DataHandlers.ObjectData",
        "Models.Settings",
        "Models.Questionnaires",
        "Presenters.Background",
        "Presenters.Font",
        "Presenters.Volume",
        "Presenters.Questionnaires",
        "Presenters.SavedStories"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}